spring.datasource.url=jdbc:mysql://localhost:3306/demoDB
spring.datasource.username=root
spring.datasource.password=88888888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true